# Estas no las cambies
OPENAI_BASE_URL="https://models.inference.ai.azure.com"
OPENAI_EMBEDDINGS_URL="https://models.github.ai/inference"

# Estas las cambias
GITHUB_TOKEN="tu_github_token"
LANGSMITH_TRACING="tu_langsmith_tracing"
LANGSMITH_API_KEY="tu_langsmith_api_key"
LANGSMITH_PROJECT="nombre_del_proyecto"